Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.6.RELEASE.jar popper.js-1.14.3.jar
  hibernate-validator-6.0.17.Final.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar jackson-datatype-jdk8-2.9.9.jar log4j-to-slf4j-2.11.2.jar sprin
 g-boot-starter-thymeleaf-2.1.6.RELEASE.jar jackson-module-parameter-n
 ames-2.9.9.jar spring-context-5.1.8.RELEASE.jar thymeleaf-3.0.11.RELE
 ASE.jar logback-core-1.2.3.jar spring-core-5.1.8.RELEASE.jar unbescap
 e-1.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spri
 ng-expression-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.6.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.1.8.RELEASE.jar sna
 keyaml-1.23.jar tomcat-embed-websocket-9.0.21.jar jackson-datatype-js
 r310-2.9.9.jar spring-webmvc-5.1.8.RELEASE.jar javax.annotation-api-1
 .3.2.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar validation-ap
 i-2.0.1.Final.jar attoparser-2.0.5.RELEASE.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar jquery-3.4.1.jar slf4j-api-1.7.26.jar tomcat-e
 mbed-el-9.0.21.jar spring-boot-starter-web-2.1.6.RELEASE.jar classmat
 e-1.4.0.jar jul-to-slf4j-1.7.26.jar tomcat-embed-core-9.0.21.jar jack
 son-annotations-2.9.0.jar spring-aop-5.1.8.RELEASE.jar spring-web-5.1
 .8.RELEASE.jar jackson-core-2.9.9.jar spring-beans-5.1.8.RELEASE.jar 
 bootstrap-4.3.1.jar spring-boot-starter-logging-2.1.6.RELEASE.jar spr
 ing-boot-starter-json-2.1.6.RELEASE.jar spring-boot-2.1.6.RELEASE.jar
  jackson-databind-2.9.9.jar
Main-Class: com.web.demo.DemoApplication

