Manifest-Version: 1.0
Class-Path: popper.js-1.14.3.jar snakeyaml-1.23.jar slf4j-api-1.7.26.j
 ar jul-to-slf4j-1.7.26.jar jackson-datatype-jsr310-2.9.9.jar spring-c
 ontext-5.1.8.RELEASE.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-cor
 e-9.0.21.jar spring-aop-5.1.8.RELEASE.jar thymeleaf-3.0.11.RELEASE.ja
 r logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar spring-boot-sta
 rter-logging-2.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar thymele
 af-spring5-3.0.11.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar spring-
 web-5.1.8.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar attoparse
 r-2.0.5.RELEASE.jar spring-boot-2.1.6.RELEASE.jar jackson-core-2.9.9.
 jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.9.9.jar spring-boo
 t-starter-tomcat-2.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar hibernate-validator-6.0.17.Final.jar jquery-3.4.1.jar vali
 dation-api-2.0.1.Final.jar spring-boot-autoconfigure-2.1.6.RELEASE.ja
 r classmate-1.4.0.jar tomcat-embed-websocket-9.0.21.jar bootstrap-4.3
 .1.jar spring-core-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar spr
 ing-expression-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar spring-bo
 ot-starter-web-2.1.6.RELEASE.jar spring-boot-starter-thymeleaf-2.1.6.
 RELEASE.jar spring-beans-5.1.8.RELEASE.jar jackson-databind-2.9.9.jar
  spring-boot-starter-json-2.1.6.RELEASE.jar log4j-api-2.11.2.jar jack
 son-annotations-2.9.0.jar jackson-module-parameter-names-2.9.9.jar jb
 oss-logging-3.3.2.Final.jar
Main-Class: com.web.demo.DemoApplication

